apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.example.julia.escapethecity"
        minSdkVersion 24
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    buildToolsVersion '28.0.3'
    productFlavors {
    }
    packagingOptions {
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/license.txt'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/NOTICE.txt'
        exclude 'META-INF/notice.txt'
        exclude 'META-INF/ASL2.0'
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation 'com.android.support:design:28.0.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation 'com.android.support:mediarouter-v7:28.0.0'
    implementation 'com.google.android.gms:play-services-maps:16.0.0'
    implementation 'org.jetbrains:annotations-java5:15.0'
    implementation files('build/libs/commons-codec-1.10.jar')
    implementation files('build/libs/commons-logging-1.2.jar')
    implementation files('build/libs/fluent-hc-4.5.6.jar')
    implementation files('build/libs/httpclient-4.5.6.jar')
    implementation files('build/libs/httpclient-cache-4.5.6.jar')
    implementation files('build/libs/httpclient-win-4.5.6.jar')
    implementation files('build/libs/httpcore-4.4.10.jar')
    implementation files('build/libs/httpmime-4.5.6.jar')
    implementation files('build/libs/jna-4.4.0.jar')
    implementation files('build/libs/jna-platform-4.4.0.jar')
}
