# EscapeTheCity

./: README.md
EscapeTheCity/app/: build.gradle  trail_1.txt
EscapeTheCity/app/src/androidTest/java/com/example/julia/escapethecity/: ExampleInstrumentedTest.java
EscapeTheCity/app/src/main/: AndroidManifest.xml
EscapeTheCity/app/src/main/java/com/example/julia/escapethecity/: LeaderBoardActivity.java  LocationRiddleActivity.java  Log.java  Main.java  MovingScreens.java  ResultActivity.java  Trail.java  TrailClue.java  TrailListActivity.java  TrailStartActivity.java
EscapeTheCity/app/src/main/res/layout/: activity_main.xml  content_main.xml  leaderboard.xml  locationriddle.xml  result.xml  textclue.xml  trailstart.xml  trial.xml
EscapeTheCity/app/src/main/res/menu/: menu_main.xml
EscapeTheCity/app/src/main/res/raw/: leaderboard.txt  trail1.txt  trail2.txt
EscapeTheCity/app/src/main/res/values/: strings.xml
EscapeTheCity/app/src/test/java/com/example/julia/escapethecity/: ExampleUnitTest.java
